DATABASE="mongodb+srv://cbtp:vXNttfUTY4jPtwyZ@cluster0.bwrzvsf.mongodb.net/?retryWrites=true&w=majority"
PORT=3000;
NODE_ENV='development'
SECRET_KEY=cbtp-first-key
TOKEN_EXPIRES_IN=50000
JWT_COOKIE_EXPIRES_IN=90